<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="D:\Sublime Text\saugat.com\Saugat.jpg">
    <title>Gallery</title>
    <link rel="stylesheet" href="./stylee.css">
</head>
<style type="text/css">
    body  { 
        background-image: url(tjr.gif);
        background-size: cover;

     }
    
    
</style>

<body>
    <header class="header">
        <a href="./index.html"> <img style=" height: 70px;
                    width: 210px;
      " 
        src="D:\Sublime Text\saugat.com\blogo.png "
        alt="Grimmy's logo"
        class="logo"
      /></a>
      <nav class="navbar">
        <ul class="navbar-list">
    </a></li>
   <a class="navbar-link" href="./index.html">Home</a></li>
          <li><a class="navbar-link" href="./projects.html">Projects</a></li>
          <li><a class="navbar-link" href="./contact.html">Contact</a></li>
           <
          <li>
          </li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
      </div>
    </header>
    <div style="padding: 100px 0; text-align: center;
       font-size: 60px; font-size: 90px;
    ">
  <p style=" color: rgb(88,115,255);
color: radial-gradient(circle, rgba(88,115,255,1) 0%, rgba(188,240,255,3) 100%);;">This Section is under development.</p>
<div>
<p style=" margin: 10px; padding: 100px; color: rgb(88,115,255);
color: radial-gradient(circle, rgba(88,115,255,1) 0%, rgba(188,240,255,3) 100%);;">It is comming soon</p>
</div>

  </body>
  <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

.header {
  padding: 0 4.8rem;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(88,115,255);
background: radial-gradient(circle, rgba(88,115,255,1) 0%, rgba(188,240,255,1) 100%);
}

.header .logo {
  height: 3rem;
}

.navbar-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  color: #212529;
  transition: all 0.3s;
}

.navbar-link:hover,
.navbar-link:active {
  color: #364fc7;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
  color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

@media (max-width: 62em) {
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 3px solid #212529;
    color: #212529;
  }

  .header {
    position: relative;
  }

  .header .logo {
    width: 80%;
  }

  .navbar {
    /* display: none; */
    width: 100%;
    height: 100vh;
    background: #e7f5ff;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    /* to get the tranisition  */
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar-list {
    flex-direction: column;
    align-items: center;
  }

  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}

/* Below 560px  */
@media (max-width: 35em) {
  .header {
    padding: 0 2.4rem;
  }

  .header .logo {
    width: 60px;
    height: 100px;
  }
}
  </style>
    <html>
